@charset "UTF-8";

/* 全域樣式 */
body {
    background: #F2F2F2;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    /* font-family: "微軟正黑體", sans-serif;
    letter-spacing: 0.1em; */
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    display: flex;
    flex: 1;
    flex-direction: column; /* 將子元素垂直排列 */
    background-color: #2C5C84;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sidebar h2{
    display: flex;
    flex: 1;
    color: white;
    position:relative;
    top: 30vh;
    justify-content: center;
}

.profile-button {
    display: flex;
    width: 10vw;
    height: 3vh;
    background-color: white;
    padding: 8px;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    font-family: "微軟正黑體";
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
}

.profile-button:hover {
    background-color: #F2F2F2;
    cursor: pointer;
}

.photo {
    display: flex;
    position: absolute;
    background-color: #FFFFFF;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    top: 17.5vh;
    align-items: center;
    justify-content: center;
    color: #999999;
}

.content {
    flex: 3;
    padding: 20px;
}

.content h1{
    display: flex;
    justify-content: center;
    color: #2C5C84;
}


.data-grid {
    display: flex;
    margin-left:auto; 
    margin-right:auto;
    width: 90%;
    height: 30vh;
    margin-top: 1%;
    gap: 2vh;
    flex-wrap: wrap;
}
.data-grid h3 {
    font-weight: 500;
    margin: 1vw;
    height: 3vh;
}
.grid-up {
    flex: 0 0 48%;
    border: 1px solid #000;
    background-color: white;
    height: 33vh;
    width: 100%;
    margin-top: 1vh;
    margin-left:auto; 
    margin-right:auto;
    border-radius: 10px;
}

.grid-up p {
    font-size: 300%;
    margin: 1vw;
    margin-right: 2vw;
    text-align: right;
    height: 22vh;
    line-height: 22vh;
}

.grid-down {
    flex: 0 0 48%;
    border: 1px solid #000;
    background-color: white;
    height: 33vh;
    width: 100%;
    margin-top: 1vh;
    margin-left:auto; 
    margin-right:auto;
    border-radius: 10px;
}

.grid-down p {
    font-size: 300%;
    margin: 1vw;
    margin-left: 2vw;
    text-align: left;
    height: 22vh;
    line-height: 22vh;
}

#blood-oxygen {
    flex: 0 0 99%;
    border: 1px solid #000;
    background-color: white;
    height: 36vh;
    width: 100%;
    margin-top: 1vh;
    margin-left:auto; 
    margin-right:auto;
    border-radius: 10px;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-bo {
    flex: 0 0 46.5%;
    height: 28vh;
    margin-left: 1vw;
    margin-right: 1vw;
}

.grid-bo p {
    font-size: large;
    height: 3vh;
    line-height: 3vh;
    text-align: right;
    margin: 0;
    margin-right: 1vw;
}
/* 調整折線圖樣式 */
canvas {
    max-width: 100%;
    height: auto;
}

/* 添加單位到縱軸標籤 */
.chartjs-render-monitor .y-axis-label {
    position: absolute;
    top: -20px; /* 調整單位標籤位置 */
    right: 10px;
    font-weight: bold;
    font-size: 12px;
}
